REACT_APP_AUTH0_CALLBACK_URL="http://localhost:3000/"

# Set this to true if you are a developer, false if deploying
REACT_APP_DEVELOPMENT=true 

REACT_APP_FLASK_API_DEVELOP="http://127.0.0.1:5000"

REACT_APP_MINIO_USER_NAME="minio_user"
REACT_APP_MINIO_PASSWORD="minio_password"
REACT_APP_MINIO_ENDPOINT="http://127.0.0.1:9000"

