# This file contains sample environment variables used in the Docker Compose.
# It mainly contains credentials, which at a later date could be extracted
# to a secrets management system such as Hashicorp vault.

# Usage: copy into the root directory of the project, and change variables as you desire.

# Frontend login system
# This is disabled by default
# If the decision is made to use logins, sign up for a third party auth service (auto0) and provide the correct domain/id here
CS30_AUTH0_DOMAIN=
CS30_AUTH0_CLIENT_ID=

# Database
CS30_DB_NAME=mydatabase
CS30_DB_USER=myuser
CS30_DB_PASSWORD=mypassword

# MinIO
CS30_MINIO_ROOT_USER=minio_user
CS30_MINIO_ROOT_PASSWORD=minio_password
